---profile_name: Day of Defeat: Source

flag_count: 6
flags:
	id: 0
		flag_id: 32768
		flag_name: Disabled
		flag_tech_name: NAV_FLAG_DISABLED
		is_custom: false
		R: 8.0
		G: 8.0
		B: 8.0
	id: 1
		flag_id: 1
		flag_name: Walk
		flag_tech_name: NAV_FLAG_WALK
		is_custom: false
		R: 0.0
		G: 192.0
		B: 255.0
	id: 2
		flag_id: 2
		flag_name: Crouch
		flag_tech_name: NAV_FLAG_CROUCH
		is_custom: false
		R: 9.0
		G: 130.0
		B: 150.0
	id: 3
		flag_id: 4
		flag_name: Jump
		flag_tech_name: NAV_FLAG_JUMP
		is_custom: false
		R: 200.0
		G: 200.0
		B: 0.0
	id: 4
		flag_id: 8
		flag_name: Ladder
		flag_tech_name: NAV_FLAG_LADDER
		is_custom: false
		R: 64.0
		G: 64.0
		B: 255.0
	id: 5
		flag_id: 16
		flag_name: Fall
		flag_tech_name: NAV_FLAG_FALL
		is_custom: false
		R: 255.0
		G: 64.0
		B: 64.0

area_count: 4
areas:
	id: 0
		area_id: 60
		area_name: Unwalkable
		area_tech_name: NAV_AREA_UNWALKABLE
		is_custom: false
		flag_index: 0
		R: 10.0
		G: 10.0
		B: 10.0
	id: 1
		area_id: 1
		area_name: Walk
		area_tech_name: NAV_AREA_WALK
		is_custom: false
		flag_index: 1
		R: 0.0
		G: 192.0
		B: 255.0
	id: 2
		area_id: 2
		area_name: Crouch
		area_tech_name: NAV_AREA_CROUCH
		is_custom: false
		flag_index: 2
		R: 9.0
		G: 130.0
		B: 150.0
	id: 3
		area_id: 3
		area_name: Hazard
		area_tech_name: NAV_AREA_HAZARD
		is_custom: false
		flag_index: 1
		R: 192.0
		G: 32.0
		B: 32.0

connection_count: 4
connections:
	id: 0
		connection_name: Walk
		area_index: 1
		flag_index: 1
		is_custom: false
	id: 1
		connection_name: Crouch
		area_index: 2
		flag_index: 2
		is_custom: false
	id: 2
		connection_name: Jump
		area_index: 1
		flag_index: 3
		is_custom: false
	id: 3
		connection_name: Ladder
		area_index: 1
		flag_index: 4
		is_custom: false
	id: 4
		connection_name: Fall
		area_index: 1
		flag_index: 5
		is_custom: false

